launch_status failed=15 1691862372000000000
launch_status broken=3 1691862372000000000
launch_status passed=56 1691862372000000000
launch_status skipped=0 1691862372000000000
launch_status unknown=0 1691862372000000000
launch_time duration=143407 1691862372000000000
launch_time min_duration=0 1691862372000000000
launch_time max_duration=7505 1691862372000000000
launch_time sum_duration=141140 1691862372000000000
launch_problems product_defects=15 1691862372000000000
launch_problems test_defects=3 1691862372000000000
launch_retries retries=0 1691862372000000000
launch_retries run=74 1691862372000000000
