launch_status failed=14 1690045562000000000
launch_status broken=3 1690045562000000000
launch_status passed=50 1690045562000000000
launch_status skipped=0 1690045562000000000
launch_status unknown=0 1690045562000000000
launch_time duration=108055 1690045562000000000
launch_time min_duration=0 1690045562000000000
launch_time max_duration=6362 1690045562000000000
launch_time sum_duration=107209 1690045562000000000
launch_problems product_defects=14 1690045562000000000
launch_problems test_defects=3 1690045562000000000
launch_retries retries=0 1690045562000000000
launch_retries run=67 1690045562000000000
