# qaguru_course

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
10/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: behaviors.json  categories-trend.json  categories.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  (+3 more)
28/: index.html
29/: index.html
30/: index.html
31/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
notifications/: jentelments.json  telegram.json
(+2520 files in other folders)
