plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.23.1",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.8.9"
    )
}

test {
    useJUnitPlatform{}
}