plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

allure {
    report{ // секция отчета
        version.set("2.19.0")
    }
    adapter { // отвечает за папку build/allure-results
        aspectjWeaver.set(true) // обработка для аннотации @Step
        frameworks {
            junit5{
                adapterVersion.set("2.19.0") // версия интеграции фреймворка и allure
            }
        }
    }
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide-proxy:7.3.3",
            "org.seleniumhq.selenium:selenium-devtools-v125:4.22.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.github.bonigarcia:webdrivermanager:5.8.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.20.1",
            "org.assertj:assertj-core:3.23.1",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.8.9",
            "com.fasterxml.jackson.core:jackson-core:2.14.2",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "org.assertj:assertj-core:3.24.2"
    )
}


tasks.withType(Test) {
    useJUnitPlatform{}
    systemProperties(System.getProperties())

    testLogging {
        lifecycle{
            events "started", "skipped", "failed","standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task demoqa(type: Test){
    useJUnitPlatform{
        includeTags("demoqa")
    }
}