plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.github.bonigarcia:webdrivermanager:5.3.2",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform{}
}