launch_status failed=15 1690476704000000000
launch_status broken=3 1690476704000000000
launch_status passed=50 1690476704000000000
launch_status skipped=0 1690476704000000000
launch_status unknown=0 1690476704000000000
launch_time duration=121092 1690476704000000000
launch_time min_duration=0 1690476704000000000
launch_time max_duration=6840 1690476704000000000
launch_time sum_duration=120088 1690476704000000000
launch_problems product_defects=15 1690476704000000000
launch_problems test_defects=3 1690476704000000000
launch_retries retries=0 1690476704000000000
launch_retries run=68 1690476704000000000
