launch_status failed=16 1690625762000000000
launch_status broken=4 1690625762000000000
launch_status passed=48 1690625762000000000
launch_status skipped=0 1690625762000000000
launch_status unknown=0 1690625762000000000
launch_time duration=209925 1690625762000000000
launch_time min_duration=0 1690625762000000000
launch_time max_duration=90046 1690625762000000000
launch_time sum_duration=208966 1690625762000000000
launch_problems product_defects=16 1690625762000000000
launch_problems test_defects=4 1690625762000000000
launch_retries retries=0 1690625762000000000
launch_retries run=68 1690625762000000000
