launch_status failed=16 1690613569000000000
launch_status broken=23 1690613569000000000
launch_status passed=29 1690613569000000000
launch_status skipped=0 1690613569000000000
launch_status unknown=0 1690613569000000000
launch_time duration=92396 1690613569000000000
launch_time min_duration=0 1690613569000000000
launch_time max_duration=6035 1690613569000000000
launch_time sum_duration=91445 1690613569000000000
launch_problems product_defects=16 1690613569000000000
launch_problems test_defects=23 1690613569000000000
launch_retries retries=0 1690613569000000000
launch_retries run=68 1690613569000000000
