launch_status failed=14 1689943665000000000
launch_status broken=3 1689943665000000000
launch_status passed=50 1689943665000000000
launch_status skipped=0 1689943665000000000
launch_status unknown=0 1689943665000000000
launch_time duration=102504 1689943665000000000
launch_time min_duration=0 1689943665000000000
launch_time max_duration=5706 1689943665000000000
launch_time sum_duration=101786 1689943665000000000
launch_problems product_defects=14 1689943665000000000
launch_problems test_defects=3 1689943665000000000
launch_retries retries=0 1689943665000000000
launch_retries run=67 1689943665000000000
