launch_status failed=17 1691142119000000000
launch_status broken=3 1691142119000000000
launch_status passed=48 1691142119000000000
launch_status skipped=0 1691142119000000000
launch_status unknown=0 1691142119000000000
launch_time duration=119338 1691142119000000000
launch_time min_duration=0 1691142119000000000
launch_time max_duration=6256 1691142119000000000
launch_time sum_duration=118157 1691142119000000000
launch_problems product_defects=17 1691142119000000000
launch_problems test_defects=3 1691142119000000000
launch_retries retries=0 1691142119000000000
launch_retries run=68 1691142119000000000
