launch_status failed=15 1690632035000000000
launch_status broken=3 1690632035000000000
launch_status passed=50 1690632035000000000
launch_status skipped=0 1690632035000000000
launch_status unknown=0 1690632035000000000
launch_time duration=142435 1690632035000000000
launch_time min_duration=0 1690632035000000000
launch_time max_duration=9009 1690632035000000000
launch_time sum_duration=141201 1690632035000000000
launch_problems product_defects=15 1690632035000000000
launch_problems test_defects=3 1690632035000000000
launch_retries retries=0 1690632035000000000
launch_retries run=68 1690632035000000000
