launch_status failed=16 1696829742000000000
launch_status broken=3 1696829742000000000
launch_status passed=55 1696829742000000000
launch_status skipped=0 1696829742000000000
launch_status unknown=0 1696829742000000000
launch_time duration=133662 1696829742000000000
launch_time min_duration=0 1696829742000000000
launch_time max_duration=7305 1696829742000000000
launch_time sum_duration=130800 1696829742000000000
launch_problems product_defects=16 1696829742000000000
launch_problems test_defects=3 1696829742000000000
launch_retries retries=0 1696829742000000000
launch_retries run=74 1696829742000000000
